<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alto_card"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/margen"
    android:layout_marginLeft="@dimen/margen"
    android:layout_marginRight="@dimen/margen"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_peq"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/sentimiento_card_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_imagecard"
            android:layout_margin="@dimen/margen_peq"
            android:src="@drawable/animal_bear" />

        <TextView
            android:id="@+id/sentimiento_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sentimiento_card_image"
            android:layout_marginLeft="@dimen/margen_gran"
            android:layout_marginTop="@dimen/margen"
            android:text="@string/word_animal"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/titulo_card" />

        <TextView
            android:id="@+id/sentimiento_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sentimiento_card_title"

            android:layout_marginLeft="@dimen/margen_gran"
            android:text="@string/word_animal_esp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitulo_card" />

        <ImageButton
            android:id="@+id/sentimiento_boton_play"
            android:layout_width="@dimen/boton_peq"
            android:layout_height="@dimen/boton_peq"
            android:layout_alignBottom="@+id/sentimiento_card_image"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margen_gran"
            android:layout_marginRight="@dimen/margen_gran"
            android:background="@drawable/boton"
            android:src="@drawable/ic_volume"
            android:tint="@color/dark_grey" />
    </RelativeLayout>
</android.support.v7.widget.CardView>